<!doctype html>
<html>

  <head>
    
    <link rel=StyleSheet href="css/style.css" type="text/css" media=screen><link> 


  </head>

  <body>
    <!---se incluyen los archivos de estilos, de phaser, del mapainteractivo y el principal main --->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Interactive catering</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->

    <!-- Se hace el llamado de la libreria phaser -->
    <script type="text/javascript" src="js/phaser.js"></script>
    <script src="js/game.js"></script>

    <!--<script src='core.js'></script>-->
    <!-- Para manejo del tooltip se usa esta libreria -->
    <script src="js/Phasetips.js"></script>  
   
    <!-- The Interactive Map -->
    
 
</body>

</html>
